# LaNacionChallange

./: LaNacion.sln  README.md
LaNacion/: LaNacion.Api.csproj  Program.cs  Startup.cs  appsettings.json
LaNacion.Common/: AppSettingsConfigurationService.cs  AppVersionInfo.cs  BuildInfo.cs  ConfigueServices.cs  LaNacion.Common.csproj  MetadataValueModelBinder.cs  RandomNumberGenerator.cs
LaNacion.Common/Enum/: KnownErrorCodesEnum.cs
LaNacion.Common/Extensions/: EnumExtensions.cs
LaNacion.Common/Filters/: ExpressionHelper.cs
LaNacion.Common/Helpers/Attribute/: ValidateBirthDate.cs
LaNacion.Common/Helpers/Email/: EmailHelper.cs
LaNacion.Common/Helpers/File/: FileManager.cs
LaNacion.Common/Logger/: LoggerConfigurationExtensions.cs
LaNacion.Common/Reflexion/: ReflectionHelper.cs
LaNacion.Common/Search/: SearchFilter.cs  SearchResult.cs  SortOrder.cs
LaNacion.Common/Search/Filter/: WhereFilter.cs
LaNacion.Common/Search/Sort/: SortFilters.cs
LaNacion.Data/: ContactsFakeData.cs  LaNacion.Data.csproj  LaNacionContext.cs  Seed.cs
LaNacion.Data.Service/: ConfigureServices.cs  LaNacion.Data.Service.csproj
LaNacion.Data.Service/Exceptions/: BussinessException.cs
LaNacion.Data.Service/Managers/: ContactManager.cs  IContactManager.cs
LaNacion.Data.Service/Mappers/: ContactMappers.cs  PhoneNumberMappers.cs
LaNacion.Data.Service/Models/: Contact.cs  PhoneNumber.cs
LaNacion.Data.Service/Stores/: BaseStore.cs  ContactStore.cs  IContactStore.cs  IPhoneNumberStore.cs  PhoneNumberStore.cs
LaNacion.Data.Service/Validators/: ContactsValidation.cs
LaNacion.Data/Migrations/: 20230525145101_Start.Designer.cs  20230525145101_Start.cs  20230525221733_Start.Designer.cs  20230525221733_Start.cs  LaNacionContextModelSnapshot.cs
LaNacion.Data/Models/: ContactDbEntity.cs  IDbEntity.cs  PhoneNumberDbEntity.cs
LaNacion.Entities/: CustomOperationFilter.cs  LaNacion.Entities.csproj
LaNacion.Entities/Api/: RequestStatus.cs
LaNacion.Entities/Api/Version1/: BasicResponse.cs  ErrorResponse.cs
LaNacion.Entities/Api/Version1/Contacts/: BaseContactRequest.cs  BasePhoneNumber.cs  ContactResponse.cs  CreateContactRequest.cs  CreateContactResponse.cs  FindByLocationRequest.cs  PhoneNumberResponse.cs  SearchResult.cs  UpdateContactRequest.cs  UpdatePhoneNumber.cs
LaNacion.Entities/Enums/: LocationType.cs  NumberTypes.cs
LaNacion.Helpers/: Class1.cs
LaNacion/Controllers/: IndexController.cs
LaNacion/Controllers/Api/Version1/: BaseApiController.cs  ContactController.cs
LaNacion/Mappers/: ContactMappers.cs
LaNacion/Properties/: launchSettings.json
LaNatacion.Api.Tests/: BasePortalControllerTestClass.cs  ControllerBuilder.cs  DatabaseHelper.cs  LaNatacion.Api.Tests.csproj  TestEntities.cs  TestServiceWebApplicationFactory.cs
LaNatacion.Api.Tests/Contacts/: CreateTests.cs
