<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaNacion.Common\LaNacion.Common.csproj" />
    <ProjectReference Include="..\LaNacion.Data.Service\LaNacion.Data.Service.csproj" />
    <ProjectReference Include="..\LaNacion.Data\LaNacion.Data.csproj" />
    <ProjectReference Include="..\LaNacion.Entities\LaNacion.Entities.csproj" />
  </ItemGroup>


</Project>
